{
  "name": "anythingllm-embedded-chat",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon -e js,jsx,css --watch src --exec \"yarn run dev:preview\"",
    "dev:preview": "yarn run dev:build && yarn serve . -p 3080 --no-clipboard",
    "dev:build": "vite build && cat src/static/tailwind@3.4.1.js >> dist/anythingllm-chat-widget.js",
    "build": "vite build && cat src/static/tailwind@3.4.1.js >> dist/anythingllm-chat-widget.js && npx terser --compress -o dist/anythingllm-chat-widget.min.js -- dist/anythingllm-chat-widget.js",
    "build:publish": "yarn build && mkdir -p ../frontend/public/embed && cp -r dist/anythingllm-chat-widget.min.js ../frontend/public/embed/anythingllm-chat-widget.min.js",
    "lint": "yarn prettier --ignore-path ../.prettierignore --write ./src"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@phosphor-icons/react": "^2.0.13",
    "dompurify": "^3.0.8",
    "he": "^1.2.0",
    "highlight.js": "^11.9.0",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-image": "^3.0.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^13.21.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.3",
    "serve": "^14.2.1",
    "terser": "^5.27.0",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
