{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "process",
      "options": {
        "cwd": "${workspaceFolder}/collector",
        "statusbar": {
          "color": "#ffea00",
          "detail": "Runs the collector",
          "label": "Collector: $(play) run",
          "running": {
            "color": "#ffea00",
            "label": "Collector: $(gear~spin) running"
          }
        }
      },
      "command": "${workspaceFolder}/collector/v-env/bin/python",
      "args": ["${workspaceFolder}/collector/watch.py"],
      "label": "Collector: run"
    },
    {
      "dependsOn": "Collector: create env",
      "type": "process",
      "options": {
        "cwd": "${workspaceFolder}/collector/v-env",
        "statusbar": {
          "color": "#ffea00",
          "filePattern": "collector/*",
          "detail": "Creates and updates the python virtual environment for the collector",
          "label": "$(package) install deps",
          "running": {
            "color": "#ffea00",
            "label": "$(sync~spin) installing"
          }
        }
      },
      "command": "${workspaceFolder}/collector/v-env/bin/pip",
      "args": [
        "install",
        "--no-cache-dir",
        "-r",
        "${workspaceFolder}/collector/requirements.txt"
      ],
      "label": "Collector: install deps"
    },
    {
      "type": "process",
      "hide": true,
      "command": "virtualenv",
      "args": ["v-env"],
      "options": {
        "cwd": "${workspaceFolder}/collector",
        "statusbar": {
          "hide": true
        }
      },
      "label": "Collector: create env"
    }
  ]
}
